{
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true,
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.py": "python",
        "bluetoothapis.h": "c"
    }
}